## cartridge.properties for cartridge priyanka_pipelines
#Thu Aug 10 15:56:06 IST 2017
demandware.cartridges.priyanka_pipelines.id=priyanka_pipelines
demandware.cartridges.priyanka_pipelines.multipleLanguageStorefront=true
