## cartridge.properties for cartridge SiteGenesis_pipelines
#Mon Jun 18 17:05:31 IST 2018
demandware.cartridges.SiteGenesis_pipelines.id=SiteGenesis
demandware.cartridges.SiteGenesis_pipelines.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_pipelines.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_pipelines.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_pipelines.pipelinesID=SiteGenesis_pipelines
