## cartridge.properties for cartridge priyanka_core
#Thu Aug 10 15:11:07 IST 2017
demandware.cartridges.priyanka_core.multipleLanguageStorefront=true
demandware.cartridges.priyanka_core.id=priyanka_core
