## cartridge.properties for cartridge SiteGenesis_core
#Mon Jun 18 17:05:31 IST 2018
demandware.cartridges.SiteGenesis_core.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_core.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_core.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_core.pipelinesID=SiteGenesis_pipelines
demandware.cartridges.SiteGenesis_core.id=SiteGenesis
