forms.newsletter.email.label=Enter your email please. 
forms.newsletter.firstname.label=Enter your first name please.
forms.newsletter.lastname.label=Enter your last name please. 
forms.send=Send
global.submit=Submit
forms.newsletter=Please sign up for our newsletter 
forms.newsletterthanks=Thank you {0} {1} for signing up!