## cartridge.properties for cartridge priyanka_controllers
#Thu Aug 10 15:09:43 IST 2017
demandware.cartridges.priyanka_controllers.id=priyanka_controllers
demandware.cartridges.priyanka_controllers.multipleLanguageStorefront=true
