## cartridge.properties for cartridge SiteGenesis_controllers
#Tue Jun 19 14:08:06 IST 2018
demandware.cartridges.SiteGenesis_controllers.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_controllers.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_controllers.id=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_controllers.pipelinesID=SiteGenesis_pipelines
